{
    "name": "attendance-checkin",
    "main": "main.js",
    "ignore": [
        ".git",
        "node_modules",
        "*.md"
    ],
    "packageName": "com.local.attendancecheckin",
    "versionName": "1.0.0",
    "versionCode": 1
}
